* {
  margin: 0px;
  padding: 0px;
}
body {
  background-color: #f2f2f2;
}
p {
  font-size: 15px;
}
.blog {
  display: grid;
  grid-template-columns:1fr 1fr 1fr 1fr;
  grid-template-rows: 100px auto auto;
  grid-template-areas:
    "header header header header"
    "main main main sidebar"
    "footer footer footer footer";
}
/*start of my header section*/
header {
  grid-area: header;
  width: 100vw;
  background-color: green;
}

.header-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 5%;
  height: 100%;
}
.logo-nav {
  display: flex;
  justify-content: center;
  align-items: center;
}
.logo-nav .logo {
  width: 60px;
  height: 60px;
}
.logo-nav .logo img {
  border-radius: 50%;
  width: 100%;
  height: 100%;
}
.title-blog {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  margin-left: 10px;
  color: white;
  text-transform: capitalize;
}
.header-title ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header-title ul li {
  list-style: none;
  font-size: 18px;
  padding-right: 15px;
  cursor: pointer;
  color: white;
  text-transform: capitalize;
}
/*end of my header section*/
main {
  grid-area: main;
  background-color: orange;
}

.post{
    
}
/*start of my main section*/


/* end of my main section*/

aside {
  grid-area: sidebar;
  background-color: black;
}
footer {
  grid-area: footer;
  background-color: yellow;
}
